# hackathon-foodie

./: .gitignore  README.md  build.gradle
UserApp/: build.gradle
UserApp/app/: build.gradle
UserApp/app/src/androidTest/java/com/hackathon/csec/foodie/: ExampleInstrumentedTest.java
UserApp/app/src/main/: AndroidManifest.xml
UserApp/app/src/main/java/com/hackathon/csec/foodie/: CartSingleton.java  Inro1.java  Intro2.java  LoginActivity.java  LoginFragment.java  MainActivity.java  RestaurantsList.java  SharedPref.java  SingleRestaurant.java  SplashActivity.java  UserProfile.java  appintro.java
UserApp/app/src/main/java/com/hackathon/csec/foodie/Adapter/: CartAdapter.java  MenusAdapter.java  RestaurantAdapter.java  SearchAdapter.java
UserApp/app/src/main/java/com/hackathon/csec/foodie/AndroidModels/: Meal.java  MenuItem.java  Restaurant_item.java
UserApp/app/src/main/java/com/hackathon/csec/foodie/Utilities/: ApiInterFace.java  RecyclerItemClickListener.java
UserApp/app/src/main/java/com/hackathon/csec/foodie/fragments/: MenuFragment3.java
UserApp/app/src/main/res/layout/: about_fragment.xml  activity_appintro.xml  activity_main.xml  activity_single_restaurant.xml  activity_splash.xml  activity_user_profile.xml  content_login.xml  fragment1.xml  fragment_login.xml  item_cart.xml  item_menu_item.xml  item_restaurant.xml  item_trending.xml  review_fragment.xml
UserApp/app/src/main/res/menu/: main_settings.xml  menu_login.xml
UserApp/app/src/main/res/values/: colors.xml  strings.xml
UserApp/app/src/main/res/values-v21/: styles.xml
app/: build.gradle
(+70 files in other folders)
