<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<ImageView
    android:scaleType="centerCrop"
    android:layout_margin="5dp"
    android:src="#7ff279"
    android:id="@+id/img"
    android:layout_width="match_parent"
    android:layout_height="160dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/name"
                android:textSize="20sp"
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/rest"
                android:textSize="16sp"
                android:text="Restaurant Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_margin="10dp"
                android:background="#0f0"
                android:layout_alignParentRight="true"
                android:id="@+id/color"
                android:layout_width="20dp"
                android:layout_height="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="0dp"
                android:textSize="25sp"
                android:text="₹"
                android:layout_marginLeft="25dp"
                android:id="@+id/symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/rate_cart"
                android:layout_toRightOf="@+id/symbol"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:text="300"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="11dp">

                <Button
                    android:textSize="20sp"
                    android:text="+"
                    android:id="@+id/add"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:gravity="center"
                    android:id="@+id/value"
                    android:layout_toRightOf="@+id/value"
                    android:textSize="20sp"
                    android:text="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:textSize="20sp"
                    android:text="-"
                    android:id="@+id/min"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>

    </FrameLayout>
</android.support.v7.widget.CardView>
