<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hackathon.csec.foodie.MainActivity">
    <item
        android:id="@+id/contact"
        android:orderInCategory="100"
        android:title="Contact Developers"
        app:showAsAction="never" />

    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="About App"
        app:showAsAction="never" />

</menu>
