<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/imageView"
        android:src="@drawable/first" />
    <RelativeLayout
        android:layout_width="match_parent"
       android:layout_height="match_parent">

        <TextView
            android:background="#8a000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Find restaurant near you...!!!"
            android:textSize="28sp"
            android:id="@+id/textView"
            android:textColor="#f0b1fc8b"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2" />
    </RelativeLayout>



</FrameLayout>