<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginback"
    tools:context="com.hackathon.csec.foodie.LoginFragment">

    <ImageView
        android:id="@+id/skipImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/cancel" />

    <ProgressBar
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:id="@+id/imageView8"
        android:src="@drawable/app_logo"
        android:layout_marginTop="140dp"
        android:layout_below="@+id/skipImage"
        android:layout_centerHorizontal="true" />

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome To foodie !!"
        android:textColor="#f37c0202"
        android:textStyle="bold"
        android:textSize="40sp"
        android:id="@+id/textView5"
        android:layout_below="@+id/imageView8"
        android:layout_centerHorizontal="true" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/loginButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:textSize="15dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/skipImage" />
</RelativeLayout>
